<!DOCTYPE html>
<html lang="en">
<head>
    <title>关于我们</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

<link rel="stylesheet" href="../lib/weui.min.css">
<link rel="stylesheet" href="../lib/weui.css">
<link rel="stylesheet" href="../css/jquery-weui.css">
<link rel="stylesheet" href="css/demos.css">
<link rel="stylesheet" href="../lib/need/layer.css">


    <style>
        .about{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 100px;
            height: 100px;
            padding-top: 50px;
            padding-bottom: 38px;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .content-tt{
            width: 90%;
            padding: 0 5%;
            height: 240px;
            color: #999999;
            font-size: 14px;
        }
        .content{
            display: flex;
            justify-content:center;
            align-items: center;
            padding-bottom: 66px;
        }
        .name{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .name .name-tt{
            font-size: 13px;
            color: #999999;
            padding-bottom: 10px;
        }
        .names{
            position: relative;
            top: 85px;
        }
    </style>
</head>
<body>
<div class="about">
    <div class="img">
        <img src="images/logoo.png">
    </div>
</div>
<div class="content">
    <div class="content-tt">
        塑妮专业养身减肥中心，全球先进的健康瘦身机构，拥有多项高科技核心专利技术，秉承“诊，疗，塑，调”四大中医辨证理论，依托韩国美业的最新健康美体理念，在
        今天五花八门的减肥方法中，创造的推广“生物热能零动躺瘦疗法”我们倡导：<br/>
        不运动：体重一样轻松掉<br/>
        不忌口：啥都能吃营养好<br/>
        不痛苦：躺着也能变苗条<br/>
        耗时少：每天只需30分钟<br/>
        “瘦身不伤身，去脂更塑性”躺瘦健康疗法。
    </div>
</div>
<div class="names">
    <div class="name">
        <div class="name-tt">常州塑妮化妆品有限公司</div>
    </div>
    <div class="name">
        <div class="name-tt">版权所有</div>
    </div>
    <div class="name">
        <div class="name-tt">2018-2020 美妮秀 All Rights Reservrttd</div>
    </div>
</div>

<script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script src="../lib/common.js"></script>
<script src="../lib/layer.js"></script>
<script>
  $(function() {
    FastClick.attach(document.body);
  });
</script>
<script src="../js/jquery-weui.js"></script>

</body>
</html>