<!DOCTYPE html>
<html lang="en">
<head>
    <title>确认订单</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../lib/weui.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="css/demos.css">
    <link rel="stylesheet" href="../lib/need/layer.css">


    <link rel="stylesheet" href="../lib/weui.order.css">
    <style>
        body {
            background-color: #EDEDED;
        }

        .kuang {
            width: 90%;
            padding: 0 5%;
            background-color: #FFFFFF;
            margin-bottom: 10px;
        }

        .weui-cell {
            padding: 0;
        }

        .weui-cell:before {
            border: 0;
        }

        .weui-cell__bd .wen {
            font-size: 13px;
            color: #333333;
            position: relative;
            top: -10px;
            padding-right: 15px;
        }

        .weui-cell__bd .num {
            font-size: 13px;
            color: #999999;
            position: relative;
            top: -10px;
        }

        .weui-cell__bd .dizhi {
            font-size: 6px;
            color: #999999;
        }

        .diqu {
            height: 100px;
        }

        .juti {
            padding-left: 20px;
        }

        /*.xiang{*/
        /*width: 100%;*/
        /*height: auto;*/
        /*background-color: #FFFFFF;*/
        /*margin-top: 10px;*/
        /*}*/
        .details-left {
            width: 32%;
            height: 32%;
        }

        .right-price .price {
            font-size: 15px;
            color: #C88F3A;
        }

        .right-price .num {
            font-size: 16px;
            color: #C88F3A;
        }

        .details {
            padding-top: 15px;
            padding-bottom: 5px;
            width: 100%;
            margin: 0;
        }

        .details-right {
            margin-left: 14px;
        }

        .details-right .right-name {
            margin-bottom: 20px;
        }

        .dingdanxi {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid #F5F5F5;
        }

        .dingdanxi .xinxi {
            color: #333333;
            font-size: 14px;
        }

        .dingdanxi .jine {
            color: #666666;
            font-size: 14px;
            display: flex;
        }

        .dingdanxi .jine img {
            width: 20px;
            height: 20px;
            padding-right: 10px;
        }

        .kuangg {
            background-color: #FFFFFF;
            width: 100%;
            height: 45px;
            position: fixed;
            bottom: 0;
        }

        .fukaun {
            display: flex;
            align-items: center;
            height: 45px;
        }

        .fukaun .heji {
            width: 60%;
            font-size: 14px;
            color: #333333;
            width: 95%;
            font-size: 14px;
            color: #333333;
            display: flex;
            justify-content: flex-start;
        }

        .fukaun .zhifu {
            width: 35%;
        }

        .zhifu .zhifu-tt { /* 按钮美化 */
            width: 100%;
            height: 45px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 0px; /* 边框半径 */
            background: linear-gradient(0deg, rgba(200, 143, 58, 1), rgba(229, 173, 91, 1)); /* 背景颜色 */
            outline: none; /* 不显示轮廓线 */
            color: #FFFFFF; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
            display: inline-block;
            text-align: center;
        }

        .fukaun .fukaun-yuan {
            width: 65%;
            text-align: center;
            padding-left: 5%;
        }
    </style>
</head>
<body>

<div class="kuang">
    <div class="dingdanxi">
        <div class="xinxi">支付方式</div>
        <input type="radio" name="pay_action" value="alipay">支付宝支付
        <input type="radio" name="pay_action" value="we_chart">微信支付
        <input type="radio" name="pay_action" value="bank_card">银行卡支付
    </div>
</div>
<div class="kuangg">
    <div class="fukaun">
        <div class="fukaun-yuan">
            <div class="heji"><a href="home.html">返回</a></div>
        </div>
        <div class="zhifu">
            <button class="zhifu-tt pay">支付</button>
        </div>
    </div>
</div>
<script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script src="../lib/common.js"></script>
<script src="../lib/layer.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="../js/jquery-weui.js"></script>
<script>
    $(document).ready(function (resp) {
        // todo 插入支付接口
        $('.pay').click(function () {
            var order = getUrlParam('id');
            var pay_action = $('input[name="pay_action"]:checked').val();
            if (!pay_action) {
                LayerAlert1("请选择支付方式");
                return false;
            }

            var params = {
                status: 'to_deliver',
                pay_action: pay_action,
                pay_time: timeStamp2String(new Date().getTime())
            };
            //http://127.0.0.1:3333/dist/demos/pay.html?id=1
            sendAjax('api/order/' + order, params, 'patch', function (resp) {
                window.location.href = 'order.html#tab2'
            })
        })
    })
</script>

<script>
</script>
</body>
</html>
