<!DOCTYPE html>
<html lang="en">
<head>
    <title>确认订单</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../lib/weui.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="css/demos.css">
    <link rel="stylesheet" href="../lib/need/layer.css">


    <link rel="stylesheet" href="../lib/weui.order.css">
    <style>
        body {
            background-color: #EDEDED;
        }

        .kuang {
            width: 90%;
            padding: 0 5%;
            background-color: #FFFFFF;
            margin-bottom: 10px;
        }

        .weui-cell {
            padding: 0;
        }

        .weui-cell:before {
            border: 0;
        }

        .weui-cell__bd .wen {
            font-size: 13px;
            color: #333333;
            position: relative;
            top: -10px;
            padding-right: 15px;
        }

        .weui-cell__bd .num {
            font-size: 13px;
            color: #999999;
            position: relative;
            top: -10px;
        }

        .weui-cell__bd .dizhi {
            font-size: 6px;
            color: #999999;
        }

        .diqu {
            height: 100px;
        }

        .juti {
            padding-left: 20px;
        }

        /*.xiang{*/
        /*width: 100%;*/
        /*height: auto;*/
        /*background-color: #FFFFFF;*/
        /*margin-top: 10px;*/
        /*}*/
        .details-left {
            width: 32%;
            height: 32%;
        }

        .right-price .price {
            font-size: 15px;
            color: #C88F3A;
        }

        .right-price .num {
            font-size: 16px;
            color: #C88F3A;
        }

        .details {
            padding-top: 15px;
            padding-bottom: 5px;
            width: 100%;
            margin: 0;
        }

        .details-right {
            margin-left: 14px;
        }

        .details-right .right-name {
            margin-bottom: 20px;
        }

        .dingdanxi {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid #F5F5F5;
        }

        .dingdanxi .xinxi {
            color: #333333;
            font-size: 14px;
        }

        .dingdanxi .jine {
            color: #666666;
            font-size: 14px;
            display: flex;
        }

        .dingdanxi .jine img {
            width: 20px;
            height: 20px;
            padding-right: 10px;
        }

        .kuangg {
            background-color: #FFFFFF;
            width: 100%;
            height: 45px;
            position: fixed;
            bottom: 0;
        }

        .fukaun {
            display: flex;
            align-items: center;
            height: 45px;
        }

        .fukaun .heji {
            width: 60%;
            font-size: 14px;
            color: #333333;
            width: 95%;
            font-size: 14px;
            color: #333333;
            display: flex;
            justify-content: flex-start;
        }

        .fukaun .zhifu {
            width: 35%;
        }

        .zhifu .zhifu-tt { /* 按钮美化 */
            width: 100%;
            height: 45px; /* 高度 */
            border-width: 0px; /* 边框宽度 */
            border-radius: 0px; /* 边框半径 */
            background: linear-gradient(0deg, rgba(200, 143, 58, 1), rgba(229, 173, 91, 1)); /* 背景颜色 */
            outline: none; /* 不显示轮廓线 */
            color: #FFFFFF; /* 字体颜色 */
            font-size: 17px; /* 字体大小 */
            display: inline-block;
            text-align: center;
        }

        .fukaun .fukaun-yuan {
            width: 65%;
            text-align: center;
            padding-left: 5%;
        }
    </style>
</head>
<body>

<div class="kuang">
    <div class="weui-cell weui-cell_access to-select-address form-cell bgcolor diqu">
        <div class="weui-cell__hd"><img src="images/dibiao.png"></div>
        <div class="weui-cell__bd juti">
            <div class="address-info" style="display: none">
                <span class="wen">小灰灰</span>
                <span class="num">188888888</span>
                <div class="details">江苏省常州市武进区湖塘镇大学城科教城信息产业园研发楼226</div>
            </div>
            <div class="dizhi">暂无收货地址,请先添加默认地址</div>
        </div>
        <div class="weui-cell__ft"></div>
    </div>
</div>
<div class="kuang com-detail">
    <!--<a>
        <div class="details">
            <div class="details-left">
                <img src="images/shangping.png">
            </div>
            <div class="details-right">
                <div class="right-name">商品名称商品名称商品名称商品名称商品名称商品名称</div>
                <div class="right-price">
                    <div class="price">￥188.00</div>
                    <div class="num">*2</div>
                </div>
            </div>
        </div>
    </a>-->
</div>
<!--<div class="kuang">-->
<!--    <div class="dingdanxi">-->
<!--        <div class="xinxi">支付方式</div>-->
<!--        <div class="jine"><img src="images/weixin.png">微信支付</div>-->
<!--    </div>-->
<!--</div>-->
<div class="kuangg">
    <div class="fukaun">
        <div class="fukaun-yuan">
            <div class="heji">合计:<span class="total-amount"></span></div>
        </div>
        <div class="zhifu">
            <button class="zhifu-tt">提交订单</button>
        </div>
    </div>
</div>
<script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script src="../lib/common.js"></script>
<script src="../lib/layer.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="../js/jquery-weui.js"></script>
<script>
    $(document).ready(function () {
        var embedded = {
            spec: true,
            imgs: true
        };
        var commodity = [];
        var commodity_info = [];
        var price = 0;
        sendAjax('api/commodity/' + getUrlParam('id') + '?embedded=' + JSON.stringify(embedded), '', 'get', function (resp) {
            var data = resp;
            var com_detail_html = '';

            com_detail_html += '<a><div class="details">';
            var b_img = filter_val(data.imgs, 'is_desc', false, 'url');
            com_detail_html += '<div class="details-left"><img src="' + _BASE_API + b_img + '"></div>';
            com_detail_html += '<div class="details-right">';

            var spec = data.spec.filter(function (val) {
                return val.id === Number(getUrlParam('spec'))
            });
            price = spec.length ? spec[0].price : 0;
            com_detail_html += '<div class="right-name">' + data.name + '</div>' +
                '<div class="right-price"><div class="price">￥' + price + '</div>' +
                '<div class="num">*' + getUrlParam('number') + '</div></div>';

            com_detail_html += '</div>';
            com_detail_html += '</div></a>';

            //订单提交数据
            commodity.push(data.id);
            commodity_info.push({
                commodity_id: data.id,
                spec_id: getUrlParam('spec'),
                number: getUrlParam('number')
            });
            $('.com-detail').html(com_detail_html)
        });
        $('.total-amount').text(price * Number(getUrlParam('number')));


        // 提交订单
        $('.zhifu-tt').click(function (resp) {
            var data = {
                user: Number(localStorage.getItem('user_id')),
                amount: price * Number(getUrlParam('number')),
                number: Number(getUrlParam('number')),
                commodity_info: JSON.stringify(commodity_info),
                commodity: commodity,
                status: 'to_pay',
                address: Number(getUrlParam('address'))
            };

            sendAjax('api/order', data, 'post', function (resp) {
                window.location.href = 'pay.html?id=' + resp.id
            });
        })
    })
</script>

<script>
    $(document).ready(function () {
        var search = window.location.search;

        $('.to-select-address').click(function () {
            var address = getUrlParam('address');
            if (address) return false;
            window.location.href = 'address_select.html' + search;
        });

        function get_address() {
            var address = getUrlParam('address');
            if (!address) return false;

            sendAjax('api/address/' + address, '', 'GET', function (resp) {
                $('.address-info').show();
                $('.dizhi').hide();

                $('.address-info .wen').text(resp.recipient_name);
                $('.address-info .num').text(resp.recipient_phone);
                $('.address-info .details').text(resp.province_zh + resp.city_zh + resp.area_zh + ' ' + resp.address);

            })
        }

        get_address()
    })
</script>
<script>
</script>
</body>
</html>
