<!DOCTYPE html>
<html lang="en">
<head>
    <title>购物车</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

    <link rel="stylesheet" href="../lib/weui.min.css">
    <link rel="stylesheet" href="../lib/weui.css">
    <link rel="stylesheet" href="../css/jquery-weui.css">
    <link rel="stylesheet" href="css/demos.css">
    <link rel="stylesheet" href="../lib/need/layer.css">


    <link rel="stylesheet" href="../css/style.css">
    <style>
        body {
            background-color: #e5e5e5;
        }

        .Spinner a i {
            background-image: url("images/BuynBtn.png");
        }

        .boxes {
            width: 92%;
            margin: 4%;
        }

        .weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
            color: #666666;
        }

        .xiang {
            display: flex;
            background-color: #FFFFFF;
            padding: 4%;
        }

        .xiang-zh {
            width: 42%;
            height: 42%;
        }

        .xiang-zh img {
            width: 100%;
            width: 100%;
        }

        .xiang-left {
            width: 100%;
            padding-left: 10px;
        }

        .xiang-left .left-title {
            font-size: 7px;
            color: #101010;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .left-price .prices {
            font-size: 14px;
            color: #101010;
        }

        .left-price {
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding-top: 20px;
        }

        .quan {
            padding-left: 4%;
        }

        .weui-cell.allsec-well {
            padding: 0px;
        }

        .xuan {
            font-size: 14px;
            color: #000000;
        }

        .heji {
            font-size: 14px;
            color: #000000;
        }

        .shan {
            width: 80px;
            background: linear-gradient(180deg, rgba(146, 146, 146, 1), rgba(102, 102, 102, 1));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            font-size: 16px;
            color: #FFFFFF;
        }

        .jiesuan {
            width: 80px;
            background: linear-gradient(0deg, rgba(200, 143, 58, 1), rgba(229, 173, 91, 1));
            display: flex;
            justify-content: center;
            align-items: center;
            height: 45px;
            font-size: 16px;
            color: #FFFFFF;
        }

        .anniu {
            display: flex;
        }

        .shan a {
            text-decoration: none;
            color: #FFFFFF;
        }

        .car_box {
            background: #fff;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            bottom: 48px;
        }

        .crat_list {
            margin-bottom: 120px;
        }

        [class*=" weui-icon-"]:before, [class^=weui-icon-]:before {
            margin-left: 0px;
        }
    </style>
</head>
<div ontouchstart>
    <div class="crat_list">
        <!--主体-->
        <!--<div class="boxes">
            <div class="xiang">

                <div class="check-w weui-cells_checkbox">
                    <label class="weui-check__label" for="cart-pto1">
                        <div class="weui-cell__hd cat-check">
                            <input type="checkbox" class="weui-check" name="cartpro"
                                   id="cart-pto1">
                            <i class="weui-icon-checked"></i>
                        </div>
                    </label>
                </div>

                <div class="xiang-zh"><img class="" src="images/shangping.png"></div>

                <div class="xiang-left">
                    <div class="left-title">商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称商品名称
                    </div>
                    <div class="left-price">
                        <div class="prices">¥<em class="">296.00</em></div>
                        <div class="pro-amount fr">
                            <div class="Spinner"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>-->

    </div>
    <!--底部导航-->
    <div class="car_box">
        <div class="weui-cells_checkbox allselect quan">
            <label class="weui-cell allsec-well weui-check__label" for="all">
                <div class="weui-cell__hd">
                    <input type="checkbox" class="weui-check" name="all-sec" id="all">
                    <i class="weui-icon-checked"></i>
                </div>
                <div class="xuan">
                    <p>全选</p>
                </div>
            </label>
        </div>
        <div class="heji">
            合计: <span class="heji-number"></span>
        </div>
        <div class="anniu">
            <div class="shan">
                <a href="javascript:;" class="wy-delete">删除</a>
            </div>
            <a href="javascript:void (0)">
                <div class="jiesuan">
                    <p>结算</p>
                </div>
            </a>
        </div>
    </div>
</div>


<script src="../lib/jquery-2.1.4.js"></script>
<script src="../lib/fastclick.js"></script>
<script src="../lib/common.js"></script>
<script src="../lib/layer.js"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script src="../js/jquery-weui.js"></script>

<style>
    .weui-tabbar__icon {
        width: 20px;
        height: 20px;
    }

    .weui-tabbar__label {
        font-size: 13px;
        color: #000000;
    }

    .weui-tabbar {
        background-color: #FFFFFF;
        position: fixed;
    }
</style>
<div class="">
    <div class="weui-tabbar">
    </div>
</div>
<script>

    var menu_list = [
        {
            'id': 1,
            'name': '首页',
            'orgin_path': 'images/shouye.png',
            'select_path': 'images/me.png',
            'src': 'home.html'
        },
        {
            'id': 2,
            'name': '分类',
            'orgin_path': 'images/fenlei.png',
            'select_path': 'images/me.png',
            'src': 'classification.html'
        },
        {
            'id': 3,
            'name': '购物车',
            'orgin_path': 'images/gouwuche.png',
            'select_path': 'images/me.png',
            'src': 'shoppingcartnone.html'
        },
        {
            'id': 4,
            'name': '我的',
            'orgin_path': 'images/me.png',
            'select_path': 'images/me.png',
            'src': 'person.html'
        }
    ];
    $(function () {
        var html = '';
        $.each(menu_list, function (k, v) {
            html += '<a href="' + v.src + '" class="weui-tabbar__item" data-src="' + v.src + '">'
            if (v.id === menu_index) {
                html += '<img src="' + v.select_path + '" alt="" class="weui-tabbar__icon">'
            } else {
                html += '<img src="' + v.orgin_path + '" alt="" class="weui-tabbar__icon">'
            }
            html += '<p class="weui-tabbar__label">' + v.name + '</p>'
            html += '</a>';
        });
        $('.weui-tabbar').html('');
        $('.weui-tabbar').html(html);
    })

</script>

<script src="../js/jquery.Spinner.js" type="text/javascript"></script>
<script>
    $(function () {
        FastClick.attach(document.body);
    });
</script>
<script>

</script>
<!---全选按钮-->
<script type="text/javascript">
    $(document).ready(function () {
        var checked_val = [];
        var all_chk = [];
        $('input[name="cartpro"]').each(function () {
            all_chk.push($(this).val())
        });
        $('input[name="cartpro"]:checked').each(function () {
            all_chk.push($(this).val())
        });
        if (!all_chk.length) {
            $("input[name=all-sec]").prop('checked', false);
        } else {
            $("input[name=all-sec]").prop('checked', all_chk.length === checked_val.length);
        }
        get_each();

        function get_each() {
            var amount_total = [];
            $('input[name="cartpro"]:checked').each(function () {
                var _this = $(this);
                var unit_price = _this.parents('.boxes').find('.prices-number').text();
                var number = _this.parents('.boxes').find('.Amount').val();
                amount_total.push(unit_price * number);

            });
            $('.heji-number').text(amount_total.length ? eval(amount_total.join('+')) : '');
        }

        $(".allselect").click(function () {
            if ($(this).find("input[name=all-sec]").prop("checked")) {
                $("input[name=cartpro]").each(function () {
                    $(this).prop("checked", true);
                });
            } else {
                $("input[name=cartpro]").each(function () {
                    $(this).prop("checked", false);
                });
            }
            get_each();
        });
    });
</script>
<script>
    function get_total(dom) {
        var _this = dom;
        var checked_val = [];
        var amount_total = [];
        var all_chk = [];
        $('input[name="cartpro"]').each(function () {
            all_chk.push($(this).val())
        });
        $('input[name="cartpro"]:checked').each(function () {
            checked_val.push(_this.val());
            var unit_price = _this.parents('.boxes').find('.prices-number').text();
            var number = _this.parents('.boxes').find('.Amount').val();
            amount_total.push(unit_price * number);

        });
        $("input[name=all-sec]").prop('checked', all_chk.length === checked_val.length);


        $('.heji-number').text(eval(amount_total.join('+')));
    }

    function get_shopping_cart() {
        var embedded = {
            spec: true,
            commodity: true
        };
        sendAjax('api/shopping_cart?embedded=' + JSON.stringify(embedded), '', 'GET', function (resp) {
            var data = resp._items;
            var shopping_html = '';
            var pn = [];
            if (data.length) {
                data.forEach(function (val, index) {
                    shopping_html += '<div class="boxes"><div class="xiang">';

                    shopping_html += '<div class="check-w weui-cells_checkbox">';
                    shopping_html += '<label class="weui-check__label" for="cart-pto' + (index + 1) + '">';
                    shopping_html += '<div class="weui-cell__hd cat-check">';

                    if (val.enabled)
                        shopping_html += '<input type="checkbox" checked class="weui-check" name="cartpro" value="' + val.id + '" id="cart-pto' + (index + 1) + '">';
                    else
                        shopping_html += '<input type="checkbox" class="weui-check" name="cartpro" value="' + val.id + '" id="cart-pto' + (index + 1) + '">';
                    shopping_html += '<i class="weui-icon-checked"></i>';

                    shopping_html += '</div>';
                    shopping_html += '</label>';
                    shopping_html += '</div>';

                    var b_img = filter_val(val.imgs, 'is_desc', false, 'url');
                    shopping_html += '<div class="xiang-zh"><img class="" src="' + _BASE_API + b_img + '"></div>';
                    shopping_html += '<div class="xiang-left">';
                    shopping_html += '<div class="left-title">' + val.commodity.name + '</div>';
                    shopping_html += '<div class="left-price">';
                    shopping_html += '<div class="prices">¥<em class="prices-number">' + val.spec.price + '</em></div>';
                    shopping_html += '<div class="pro-amount fr">';
                    shopping_html += '<div class="Spinner sp' + index + '"></div>';
                    shopping_html += '</div>';
                    shopping_html += '</div>';
                    shopping_html += '</div>';

                    shopping_html += '</div></div>';

                    pn.push([val.number, val.commodity.stock])
                })
            }
            console.log(pn)
            $('.crat_list').html(shopping_html);
            if (pn.length) {
                pn.forEach(function (value, index) {
                    $(".sp" + index).Spinner({
                        len: 3,
                        max: value[1],
                        value: value[0]
                    });
                })
            }
            $('.Increase').click(function () {
                get_total($(this))
            });
            $('.Decrease').click(function () {
                get_total($(this))
            });


            $('input[name="cartpro"]').click(function () {
                get_total($(this))
            });

            console.log(data)
        })
    }

    get_shopping_cart();
</script>
<script>
    $(document).on("click", ".wy-delete", function () {
        var chk_value = [];//定义一个数组
        $('input[name="cartpro"]:checked').each(function () {
            chk_value.push($(this).val());
        });

        $.confirm("您确定要把此商品从购物车删除吗?", "确认删除?", function () {
            if (chk_value.length) {
                chk_value.forEach(function (value) {
                    sendAjax('api/shopping_cart/' + value, '', 'delete', function (resp) {
                        get_shopping_cart();
                    })
                })
            }
            console.log(chk_value);
            // $.toast("文件已经删除!");
        }, function () {
            //取消操作
        });
    });
</script>
<script>
    menu_index = 4;
</script>
<script>
    $(document).ready(function () {
        $('.jiesuan').click(function () {
            var chk_value = [];
            var no_chk_value = [];
            $('input[name="cartpro"]').each(function () {
                if ($(this).is(':checked')) {
                    chk_value.push($(this).val());
                } else {
                    no_chk_value.push($(this).val());
                }

            });

            if (!chk_value.length) {
                LayerAlert1("请选择商品");
                return false;
            }

            chk_value.forEach(function (value) {
                var params = {
                    enabled: true
                };
                sendAjax('api/shopping_cart/' + value, params, 'patch', function (resp) {
                })
            });

            if (no_chk_value.length) {
                no_chk_value.forEach(function (value) {
                    var params = {
                        enabled: false
                    };
                    sendAjax('api/shopping_cart/' + value, params, 'patch', function (resp) {
                    })
                });
            }

            window.location.href = 'shoppingdetails.html?shopping=' + chk_value.join(',')


        })
    })
</script>

</body>
</html>
